/**
 * Laapak Report System
 * Client Header Component
 */

class LpkClientHeader {
    constructor(options = {}) {
        this.containerId = options.containerId || 'client-header-container';
        this.options = {
            clientName: options.clientName || 'العميل'
        };
        
        this.render();
        this.setupEventListeners();
    }
    
    render() {
        // Find container
        const container = document.getElementById(this.containerId);
        if (!container) {
            console.error(`Header container with ID '${this.containerId}' not found`);
            return;
        }
        
        // Generate header HTML
        const headerHTML = this.generateHeaderHTML();
        
        // Insert into container
        container.innerHTML = headerHTML;
    }
    
    setupEventListeners() {
        // Setup logout button using auth-middleware
        const logoutBtn = document.getElementById('clientLogoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', (e) => {
                e.preventDefault();
                console.log('Client logout button clicked');
                // Use auth-middleware for logout if available
                if (typeof authMiddleware !== 'undefined' && authMiddleware.logout) {
                    authMiddleware.logout();
                } else {
                    // Fallback logout if auth-middleware is not available
                    console.log('Auth middleware not available, using fallback logout');
                    localStorage.removeItem('clientToken');
                    localStorage.removeItem('clientInfo');
                    sessionStorage.removeItem('clientToken');
                    sessionStorage.removeItem('clientInfo');
                    window.location.href = 'index.html';
                }
            });
        }
    }
    
    generateHeaderHTML() {
        // Get client info from storage
        let clientName = this.options.clientName;
        try {
            const clientInfo = JSON.parse(localStorage.getItem('clientInfo') || sessionStorage.getItem('clientInfo') || '{}');
            if (clientInfo && clientInfo.name) {
                clientName = clientInfo.name;
            }
        } catch (e) {
            console.error('Error parsing client info:', e);
        }
        
        let html = `
        <nav class="navbar navbar-dark" style="background: linear-gradient(135deg, #007553 0%, #004d35 100%); box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <div class="container py-3">
                <div class="row w-100">
                    <!-- Centered Logo and title -->
                    <div class="col-12 d-flex justify-content-center align-items-center mb-2">
                        <a class="navbar-brand d-flex align-items-center" href="client-dashboard.html">
                            <img src="img/cropped-Logo-mark.png.png" alt="Laapak" height="50">
                            <h3 class="ms-3 mb-0 fw-bold">Laapak</h3>
                        </a>
                    </div>
                    
                    <!-- User info row -->
                    <div class="col-12 d-flex justify-content-between align-items-center mt-2">
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-white text-success d-flex align-items-center justify-content-center me-2" 
                                 style="width: 32px; height: 32px;">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span class="text-white" id="clientNameDisplay">${clientName}</span>
                        </div>
                        <a href="#" id="clientLogoutBtn" class="btn btn-outline-light btn-sm rounded-pill">
                            <i class="fas fa-sign-out-alt me-1"></i> تسجيل الخروج
                        </a>
                    </div>
                </div>
            </div>
        </nav>`;
        
        return html;
    }
}

// Initialize the header when the DOM is fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Get client info from storage
    let clientName = 'العميل';
    try {
        const clientInfo = JSON.parse(localStorage.getItem('clientInfo') || sessionStorage.getItem('clientInfo') || '{}');
        if (clientInfo && clientInfo.name) {
            clientName = clientInfo.name;
            
            // Also update the welcome message if it exists
            const welcomeClientName = document.getElementById('welcomeClientName');
            if (welcomeClientName) {
                welcomeClientName.textContent = clientName;
            }
        }
    } catch (e) {
        console.error('Error parsing client info:', e);
    }
    
    // Initialize if header container exists
    if (document.getElementById('client-header-container')) {
        new LpkClientHeader({
            clientName: clientName
        });
    }
});
