# App Configuration
PORT=3001
JWT_SECRET=laapak-secure-jwt-secret-key-2025
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=laapak
DB_PASSWORD=laapaksql
DB_NAME=laapak_report_system
DB_PORT=3306