    /**
     * Get reports for the authenticated client
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function clientReports(Request $request)
    {
        $client = $request->user();
        
        $reports = Report::with(['device', 'componentTests', 'externalInspections'])
            ->where('client_id', $client->id)
            ->orderBy('inspection_date', 'desc')
            ->get();
        
        return response()->json([
            'success' => true,
            'data' => $reports
        ]);
    }

    /**
     * Get a specific report for the authenticated client
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function clientReport(Request $request, $id)
    {
        $client = $request->user();
        
        $report = Report::with(['device', 'componentTests', 'externalInspections', 'reportNotes'])
            ->where('client_id', $client->id)
            ->where('id', $id)
            ->first();
        
        if (!$report) {
            return response()->json([
                'success' => false,
                'message' => 'Report not found or you do not have permission to view it'
            ], 404);
        }
        
        return response()->json([
            'success' => true,
            'data' => $report
        ]);
    }

    /**
     * Search for reports
     *
     * @param  string  $query
     * @return \Illuminate\Http\Response
     */
    public function search($query)
    {
        $reports = Report::with(['client', 'device'])
            ->where('id', 'like', "%{$query}%")
            ->orWhere('order_number', 'like', "%{$query}%")
            ->orWhereHas('client', function($q) use ($query) {
                $q->where('name', 'like', "%{$query}%")
                  ->orWhere('phone', 'like', "%{$query}%");
            })
            ->orWhereHas('device', function($q) use ($query) {
                $q->where('model', 'like', "%{$query}%")
                  ->orWhere('serial_number', 'like', "%{$query}%");
            })
            ->orderBy('inspection_date', 'desc')
            ->get();
        
        return response()->json([
            'success' => true,
            'data' => $reports
        ]);
    }

    /**
     * Display a report by order number (public access)
     *
     * @param  string  $orderNumber
     * @return \Illuminate\Http\Response
     */
    public function publicShow($orderNumber)
    {
        $report = Report::with(['client', 'device', 'componentTests', 'externalInspections'])
            ->where('order_number', $orderNumber)
            ->first();
        
        if (!$report) {
            return response()->json([
                'success' => false,
                'message' => 'Report not found'
            ], 404);
        }
        
        return response()->json([
            'success' => true,
            'data' => $report
        ]);
    }
